{
    "cSpell.words": [
        "againnnn",
        "avata",
        "backoff",
        "chua",
        "cloudinary",
        "haha",
        "HGETALL",
        "HMGET",
        "HSET",
        "IJWT",
        "ipaddress",
        "lcov",
        "LLEN",
        "LPUSH",
        "LRANGE",
        "LREM",
        "Manny",
        "nhieu",
        "RPUSH",
        "saferedirecturl",
        "sendgrid",
        "signin",
        "signout",
        "trong",
        "XVCJ",
        "ZADD",
        "ZCARD",
        "ZCOUNT",
        "ZRANGE",
        "ZREM"
    ]
}